<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Video Player</title>
	</head>
	<body>
		<video width="360" height="640" controls>
			<source src="vids/videoplayback.mp4" type="video/mp4" />
		</video>
		<input class="vid" type="file" />
		<textarea name="" id="textArea" cols="30" rows="10"></textarea>
		<input type="text" name="" id="text-copied" hidden />
		<button class="copy">Copy</button>

		<!-- import script -->
		<script src="src/app.js"></script>
	</body>
</html>
